spring.datasource.url=jdbc:mysql://localhost:3306/Childmodel
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
server.port:8081

logging.level.root=info
logging.file.name=application.log

#logging.level.com.skcet.day6.model=errorS

